NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1iYXJuYWNsZS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MzRAORKbNtaSTeMmoYfVAOtanaHOqUbtsKUiOQJIyW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_YQ2twREClz90vRDwLR2q8pES41dOSvk2G5EKP